<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <!-- Math Latex Support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <!-- Theme style -->
    <script src="/theme.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .project-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .project-tile {
            flex: 0 0 calc(50% - 20px); /* Adjust grid to have 2 columns */
            border: 1px solid #ccc;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-radius: 20px;
        }
        .project-tile:hover {
            transform: scale(1.05);
        }
        .project-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .project-description {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    
    <main class="flex-shrink-0 container mt-5">
        <nav class="navbar navbar-expand-lg navbar-themed">
    
      <a class="navbar-brand" href="/"></a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-1x fa-bars text-themed"></i>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
    <a class="nav-item nav-link "></a>
    
        
    <a class="nav-item nav-link " href="./index.html">about</a>
        
    <!-- <a class="nav-item nav-link " href="/blog/">blog</a> -->

    <a class="nav-item nav-link " href="/notes/">notes</a>

    <a class="nav-item nav-link " href="./projects.html">projects</a>

    <!-- <a class="nav-item nav-link " href="/experience/">experience</a> -->

    <a class="nav-item nav-link " href="./resume.html" target="_blank">resume</a>
    
          
    
          <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
        </div>
      </div>
    
    </nav>
        <section>
            <div class="container">
                <h1>My Projects</h1>
                <div class="project-grid"> <!-- Use the correct class name -->
                    <!-- Add project tiles here -->
                    <a href="https://github.com/amymathews/Beareats" class="project-tile">
                        <div class="project-content">
                            <h2 class="project-title">BearEats</h2>
                            <p class="project-description">Social Media platform for berkeley students to log recipes.</p>
                            <img src="images/beareats.png" alt="Project 1 Image">
                        </div>
                    </a>
                    <a href="https://github.com/amymathews/RJProject" class="project-tile">
                        <div class="project-content">
                        <h2 class="project-title">Restorative Justice Project</h2>
                        <p class="project-description">This platform is designed and implemented to help address online harm, focusing on the sense-making process.</p>
                        <img src="images/rjproject.png">
                        </div>
                    </a>
                    <a href="https://github.com/amymathews/p2-electric-time-amymathews" class="project-tile">
                        <div class="project-content">
                        <h2 class="project-title">Navigo</h2>
                        <p class="project-description">Platform for business professionals to guage distances between their starting point and destination</p>
                        <img src="images/Navigo.png">
                        </div>
                    </a>
                    <!-- Add more project tiles as needed -->
                </div>
            </div>
        </section>
    </main>
</body>
</html>
